{
  "CosmosDb": {
    "Endpoint": "https://cosmos-blackout-monitor.documents.azure.com:443/",
    "Key": "eU8oj6QzofGfsA9M9xjFEIEXlTEjwaJ4KfMpa3mF1bOqlWWZLwDGWMGmzExS1k8SkWzUfAi2H9tOACDbPM1erA=="
  },
  "TelegramNotification": {
    "BotToken": "5787333434:AAER0OZESZPhtS9fv9WQB3DKZYuVk-_HAK4",
    "ChannelId": "@blackout_kyiv_demiivska_13"
  }
}
